{
    "name": "@flowforge/nr-file-nodes",
    "version": "0.0.3",
    "description": "Node-RED file nodes packaged for FlowForge",
    "main": "index.js",
    "scripts": {
        "test": "npm run test:files && npm run test:memory",
        "test:memory": "mocha 'test/memory_spec.js' --timeout 5000",
        "test:files": "mocha 'test/file_spec.js' --timeout 5000",
        "lint": "eslint -c .eslintrc *.js",
        "lint:fix": "eslint -c .eslintrc *.js --fix"
    },
    "keywords": [
        "flowforge",
        "node-red",
        "filesystem"
    ],
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "file": "file.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/flowforge/nr-file-nodes.git"
    },
    "author": {
        "name": "FlowFlow Inc."
    },
    "bugs": {
        "url": "https://github.com/flowforge/nr-file-nodes/issues"
    },
    "homepage": "https://github.com/flowforge/nr-file-nodes#readme",
    "dependencies": {
        "got": "11.8.5",
        "iconv-lite": "0.6.3"
    },
    "engines": {
        "node": ">=16.x"
    },
    "devDependencies": {
        "@flowforge/file-server": "^0.0.5",
        "eslint": "^8.25.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-no-only-tests": "^3.1.0",
        "fs-extra": "^10.1.0",
        "mocha": "^10.1.0",
        "mocha-cli": "^1.0.1",
        "node-red": "^3.0.2",
        "node-red-node-test-helper": "^0.3.0",
        "sinon": "^13.0.1"
    }
}
